<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - yii2blog@localhost" uuid="e2041bf8-a8a1-4ab2-a542-22b6f64070f3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="yii2blog"/>
      <table id="2" parent="1" name="test_categories"/>
      <table id="3" parent="1" name="test_comments"/>
      <table id="4" parent="1" name="test_posts"/>
      <table id="5" parent="1" name="test_roles"/>
      <table id="6" parent="1" name="test_users"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="post_id">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="12" parent="3" name="author_id">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="13" parent="3" name="comment_text">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <index id="14" parent="3" name="FK_author_of_comment">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="3" name="FK_post_of_comment">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="3" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="3" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <foreign-key id="18" parent="3" name="FK_author_of_comment">
        <columns>author_id</columns>
        <ref-key>~.test_users.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="3" name="FK_post_of_comment">
        <columns>post_id</columns>
        <ref-key>~.test_posts.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="anons">
        <data-type>text</data-type>
      </column>
      <column id="23" parent="4" name="content">
        <data-type>mediumtext</data-type>
      </column>
      <column id="24" parent="4" name="category_id">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="author_id">
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="publish_status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;draft&apos;, &apos;publish&apos;)</data-type>
        <default-expression>&apos;draft&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="publish_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="28" parent="4" name="FK_post_author">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="FK_post_category">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="4" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="4" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <foreign-key id="32" parent="4" name="FK_post_author">
        <columns>author_id</columns>
        <ref-key>~.test_users.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="FK_post_category">
        <columns>category_id</columns>
        <ref-key>~.test_categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="39" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="42" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="43" parent="6" name="user_role">
        <mandatory>1</mandatory>
        <data-type>int(4) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="44" parent="6" name="about">
        <data-type>text</data-type>
      </column>
      <column id="45" parent="6" name="authKey">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="46" parent="6" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="6" name="user_role">
        <columns>user_role</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="6" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <foreign-key id="49" parent="6" name="test_users_ibfk_1">
        <columns>user_role</columns>
        <ref-key>~.test_roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>